<apex:page standardController="Emp_Comp_Association__c" extensions="SampleRelListButtonPageCtrlExt" tabStyle="Employee__c" recordSetVar="EmpCompAssoc">
    <apex:form >
	    <apex:pageblock >
			<apex:pageBlockButtons >
				<apex:commandButton action="{!deleteCompAssociations}" value="De-Associate"/>
				<apex:commandButton action="{!cancel}" value="Cancel"/>
			</apex:pageBlockButtons>
	        <apex:pageblocksection >
	            <apex:pageblocktable value="{!companyWrapList}" var="companyWrap">
	                <apex:column headerValue="">
	                	<apex:inputCheckbox value="{!companyWrap.selected}" id="checkBox" />
						<!-- <apex:actionSupport event="onclick" action="{!processSelected}" rerender="table2"/>  -->
	                </apex:column>
	            	<apex:column value="{!companyWrap.company.Name}" />
	                <apex:column value="{!companyWrap.company.Country_code__c}" />
	                <apex:column value="{!companyWrap.company.Company_code__c}" />
	                <!-- <apex:column value="{!company.Name}">
	                <apex:column value="{!company.Name}">
	                <apex:column value="{!company.Name}">
	                <apex:column value="{!company.Name}">
	                <apex:column value="{!company.Name}"> -->
	            </apex:pageblocktable>
	        </apex:pageblocksection>
	    </apex:pageblock>
    </apex:form>
</apex:page>